\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm: \textsc  {CBUC}}{1}{section.1}\protected@file@percent }
\newlabel{sec:algorithm}{{1}{1}{Algorithm: \CBUC }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Offline pruning}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prop:prune}{{1}{1}{Completeness of offline pruning}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Online sequencing}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ucb}{{1}{1}{Online sequencing}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {CBUC}: Cost-Budgeted Upper Confidence}}{2}{figure.2}\protected@file@percent }
\newlabel{alg:cbuc}{{2}{2}{\CBUC : Cost-Budgeted Upper Confidence}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regret bound}{2}{subsection.1.3}\protected@file@percent }
\newlabel{thm:regret}{{2}{2}{Regret of \CBUC }{theorem.2}{}}
\citation{bwk2018}
\citation{bwk2018}
\newlabel{rem:adaptivegap}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexity}{3}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{3}
