\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bwk2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {CBUC}\ (excerpt)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regret bound}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:regret}{{1}{1}{Regret of \CBUC ~under sub-Gaussian cost}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Honest scope of the bound.}{1}{section*.1}\protected@file@percent }
\newlabel{cor:cvar}{{1}{1}{Heavy-tailed cost: Chernoff / CVaR correction}{corollary.1}{}}
\citation{dean2008stochastic}
\citation{agrawal2014bwk}
\newlabel{rem:adaptivegap}{{1}{2}{Adaptivity gap; open problem}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrangian-augmented variant: \textsc  {CBUC}-L}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:cbuc-l}{{1.2}{2}{Lagrangian-augmented variant: \CBUC -L}{subsection.1.2}{}}
\newlabel{prop:cbuc-l}{{1}{2}{Anytime feasibility of \CBUC -L (informal)}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{3}{section.2}\protected@file@percent }
\newlabel{sec:evaluation}{{2}{3}{Evaluation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research questions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulator and workloads}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baselines and \textsc  {CBUC}\nobreakspace  {}variants}{3}{subsection.2.3}\protected@file@percent }
\citation{mahdavi2012tradeoff}
\citation{agrawal2014bwk}
\citation{bwk2018}
\citation{tamkin2020cvar}
\citation{kleinberg2000stochasticpacking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Headline results}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregate metrics across all $360$ sweep cells of the extended sweep ($n=20$ seeds/cell, $3{,}960$ total rows). Constraint-aware baselines in the second block; \textsc  {CBUC}\nobreakspace  {}variants in the third (bold). Regret is measured against the informed non-adaptive greedy (true $\mu _i/\mathbb  {E}[c_i]$).\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:headline}{{1}{5}{Aggregate metrics across all $360$ sweep cells of the extended sweep ($n=20$ seeds/cell, $3{,}960$ total rows). Constraint-aware baselines in the second block; \CBUC ~variants in the third (bold). Regret is measured against the informed non-adaptive greedy (true $\mu _i/\Ex [c_i]$).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Where the utility gap comes from}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Budget-overrun rate vs.\ budget tightness $\rho $, separated by Pareto tail $\alpha $. All three \textsc  {CBUC}\nobreakspace  {}variants hug the floor across all conditions; baselines degrade sharply under heavy tails.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overrun}{{1}{6}{Budget-overrun rate vs.\ budget tightness $\rho $, separated by Pareto tail $\alpha $. All three \CBUC ~variants hug the floor across all conditions; baselines degrade sharply under heavy tails.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility achieved vs.\ budget tightness $\rho $. The utility gap between \textsc  {CBUC}\nobreakspace  {}and \textsc  {BwK}-vanilla narrows under tight budgets, where even unconstrained policies cannot execute enough tool calls to benefit from utility-reckless behaviour.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:utility}{{2}{6}{Utility achieved vs.\ budget tightness $\rho $. The utility gap between \CBUC ~and \BwK -vanilla narrows under tight budgets, where even unconstrained policies cannot execute enough tool calls to benefit from utility-reckless behaviour.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ablation studies}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:ablations-summary}{{2.6}{6}{Ablation studies}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Budget-overrun rate vs.\ registry size $K$ at $\rho = 0.5$, $\alpha = 2.5$. \textsc  {BwK}-vanilla improves with larger $K$ but remains at $\sim \!10$--$16\%$ overrun even at $K = 200$. \textsc  {CBUC}\nobreakspace  {}is uniformly at or below $3\%$ across the $K$ range.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scaling}{{3}{7}{Budget-overrun rate vs.\ registry size $K$ at $\rho = 0.5$, $\alpha = 2.5$. \BwK -vanilla improves with larger $K$ but remains at $\sim \!10$--$16\%$ overrun even at $K = 200$. \CBUC ~is uniformly at or below $3\%$ across the $K$ range.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A1: Sensitivity to $\alpha , \beta , \gamma $.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A2: Utility-dense distractors.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A3: Calibrated benchmark replay.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reproducibility}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threats to Validity}{8}{section.3}\protected@file@percent }
\newlabel{sec:threats}{{3}{8}{Threats to Validity}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Construct validity.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internal validity.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External validity.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chance-constraint approximation.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oracle definition.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical significance.}{8}{section*.15}\protected@file@percent }
\citation{dean2008stochastic}
\citation{agrawal2014bwk}
\@writefile{toc}{\contentsline {paragraph}{Baseline strength.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Future Work}{9}{section.4}\protected@file@percent }
\newlabel{sec:limitations}{{4}{9}{Limitations and Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Open problems.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusion}{section.5}{}}
\citation{agrawal2014bwk}
\citation{bwk2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full Proof of Theorem\nobreakspace  {}\ref  {thm:regret}}{11}{section.6}\protected@file@percent }
\newlabel{app:proof}{{6}{11}{Full Proof of Theorem~\ref {thm:regret}}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation and setup.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L1 (two-resource empirical-Bernstein concentration).}{11}{section*.20}\protected@file@percent }
\newlabel{eq:L1}{{1}{11}{L1 (two-resource empirical-Bernstein concentration)}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{L2 (feasibility preservation under budget shrinkage).}{11}{section*.21}\protected@file@percent }
\citation{bwk2018}
\@writefile{toc}{\contentsline {paragraph}{L3 (Lagrangian reduction to unconstrained \textsc  {BwK}).}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L4 (\textsc  {BwK}-style regret on the modified instance).}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks on the nontrivial steps.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Corollary\nobreakspace  {}\ref  {cor:cvar} (heavy-tailed cost).}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ablation Studies}{13}{section.7}\protected@file@percent }
\newlabel{app:ablations}{{7}{13}{Ablation Studies}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A1: Sensitivity to $\alpha $, $\beta $, $\gamma $}{13}{subsection.7.1}\protected@file@percent }
\newlabel{app:abl-abg}{{7.1}{13}{A1: Sensitivity to $\alpha $, $\beta $, $\gamma $}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A2: Behaviour Under Utility-Dense Distractors}{13}{subsection.7.2}\protected@file@percent }
\newlabel{app:abl-distract}{{7.2}{13}{A2: Behaviour Under Utility-Dense Distractors}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation.}{13}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CBUC sensitivity to $\alpha $, $\beta $, $\gamma $. Budget-overrun rate remains \textbf  {0.000} across the entire grid; utility varies within a modest range.\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:abl-abg}{{2}{14}{CBUC sensitivity to $\alpha $, $\beta $, $\gamma $. Budget-overrun rate remains \textbf {0.000} across the entire grid; utility varies within a modest range.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A3: Calibrated Benchmark-Trace Replay}{14}{subsection.7.3}\protected@file@percent }
\newlabel{app:abl-replay}{{7.3}{14}{A3: Calibrated Benchmark-Trace Replay}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CBUC sensitivity to $\alpha $ (utility bonus), $\beta $ (cost/deadline margin), and $\gamma $ (cost lower bound). Left axis: budget-overrun rate (identically zero). Right axis: utility achieved. $K\!=\!50$, $\rho \!=\!0.5$, $n\!=\!40$ seeds.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:abl-abg}{{4}{15}{CBUC sensitivity to $\alpha $ (utility bonus), $\beta $ (cost/deadline margin), and $\gamma $ (cost lower bound). Left axis: budget-overrun rate (identically zero). Right axis: utility achieved. $K\!=\!50$, $\rho \!=\!0.5$, $n\!=\!40$ seeds.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of distractor density. Left: utility achieved. Right: budget-overrun rate. \textsc  {CBUC}\nobreakspace  {}variants maintain zero overrun at all densities; baselines degrade under sparse utility. $K\!=\!50$, $\rho \!=\!0.5$, $n\!=\!30$.\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:abl-distract}{{5}{15}{Effect of distractor density. Left: utility achieved. Right: budget-overrun rate. \CBUC ~variants maintain zero overrun at all densities; baselines degrade under sparse utility. $K\!=\!50$, $\rho \!=\!0.5$, $n\!=\!30$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation.}{15}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of distractor density on four policies. \textsc  {CBUC}\nobreakspace  {}variants maintain zero overrun across all sparsity levels; baselines degrade as distractors increase.\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:abl-distract}{{3}{16}{Effect of distractor density on four policies. \CBUC ~variants maintain zero overrun across all sparsity levels; baselines degrade as distractors increase.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibrated benchmark-trace replay. \textsc  {CBUC}\nobreakspace  {}achieves $\le 2\%$ overrun across all three profiles; baselines reach $44$--$100\%$. $n\!=\!50$ seeds per profile.\relax }}{16}{table.caption.32}\protected@file@percent }
\newlabel{tab:abl-replay}{{4}{16}{Calibrated benchmark-trace replay. \CBUC ~achieves $\le 2\%$ overrun across all three profiles; baselines reach $44$--$100\%$. $n\!=\!50$ seeds per profile.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibrated benchmark replay (parameterised to published summary statistics; not a live-trace replay). Left: budget-overrun rate. Right: utility achieved. \textsc  {CBUC}\nobreakspace  {}achieves near-zero overrun across all profiles. $n\!=\!50$.\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:abl-replay}{{6}{17}{Calibrated benchmark replay (parameterised to published summary statistics; not a live-trace replay). Left: budget-overrun rate. Right: utility achieved. \CBUC ~achieves near-zero overrun across all profiles. $n\!=\!50$.\relax }{figure.caption.34}{}}
\gdef \@abspage@last{17}
